REACT_APP_API_URL=http://localhost:9005
# REACT_APP_API_URL=""
# REACT_APP_URL=http://localhost:8080

# REACT_APP_API_URL=https://node-json-api-free.creative-tim.com/

# REACT_APP_URL= https://material-dashboard-react-nodejs.creative-tim.com

REACT_APP_IS_DEMO=false
TES_URL='https://online-tes.com' 
# ATS_URL='http://13.233.161.128' 